JWT_SECRET=65e5cc3cf452838d92c057ff2b0a7509a16148eb4bf3a5bc3068bfef426b7384
MONGODB_CONNECTION_STRING=mongodb+srv://ADMIN_DEMARCO:cU6U9Hf3iOxXPQGo@estudos.sam1o2y.mongodb.net/?retryWrites=true&w=majority